<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <title>Car Hire</title>
  <!--[if mso]>
      <noscript>
         <xml>
            <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
         </xml>
      </noscript>
   <![endif]-->
  <style type="text/css">
      table {
         border-spacing: 0;
         border-collapse: collapse;
      }
      td {
         padding: 0;
      }
      p {
         font-size: 16px;
      }
      img {
         border: 0;
      }
      a {
         text-decoration: none;
      }
      u + .body .gmail-blend-screen {
         background: #000;
         mix-blend-mode: screen;
      }
      u + .body .gmail-blend-difference {
         background: #000;
         mix-blend-mode: difference;
      }

      .ExternalClass {
         width: 100%;
      }

      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
         line-height: 100%;
      }

      a[x-apple-data-detectors=true] {
         color: inherit !important;
         text-decoration: inherit !important;
      }

      @media screen and (max-width: 599.98px) {
        .column {
            max-width: 600px !important;
        }
        .colimg {
            max-width: 400px !important;
        }
        .rtlcolpad {
            padding: 40px 0 0 6px !important;
        }
        .colmax {
            max-width: 300px !important;
         }
         #colpadimg { padding:0 0 8px 6px !important;}
         .coltoppad {padding: 0 !important;} 
      }
      @media screen and (max-width: 469.98px) {
         .colmax {
            max-width: 200px !important;
         }         
         #btnpad {
         padding: 10px 60px !important;
      }        
      }

      :root {
         color-scheme: light dark;
         supported-color-schemes: light dark;
      }
      @media (prefers-color-scheme: dark) {
         body, table {
            background: #000000 !important;
            color: #ffffff !important;
         }
         .darkmode-transparent {
            background-color: transparent !important;
         }
         [data-ogsc] body, table {
            background: #000000 !important;
            color: #ffffff !important;
         }
         [data-ogsc] .darkmode-transparent {
            background-color: transparent !important;
         }
         .keepwhite {
            color: #ffffff !important;
         }
      }
  </style>

  <!--[if mso]>
      <style type="text/css">
         body {background-color: #dde0e1 !important}
         body, table, td, p, a {font-family: Arial, Helvetica, sans-serif !important;}
         table {border-spacing: 0 !important; border-collapse: collapse !important;}
      </style>
   <![endif]-->

</head>
<body class="body" xml:lang="en" style="margin: 0;padding: 0;min-width: 100%; background-color:#dde0e1;">
   <div style="width: 100%; table-layout: fixed; background-color:#dde0e1; color: #3d3d3d; font-family: Arial, Helvetica, sans-serif; font-size: 16px; margin: 0 auto 40px;">
      <div style="max-width: 600px; background-color:#ffffff; color: #3d3d3d; font-family: Arial, Helvetica, sans-serif; font-size: 16px; box-shadow: 0 0 10px rgba(0,0,0, .2);margin: 0 auto;">

         <!--[if mso]>
            <table width="600" align="center" style="border-spacing: 0; border-collapse: collapse; color: #3d3d3d;" role="presentation">
            <tr>
            <td style="padding: 0;">
         <![endif]-->

<table align="center" style="border-spacing: 0; border-collapse: collapse; color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 16px; background-color:#ffffff; margin: 0 auto; padding: 0; width: 100%; max-width: 600px;" role="presentation">
<tr>
   <td align="center" style="padding: 20px 0;">
      <table style="border-spacing: 0;" role="presentation">
         <tr>
            <td style="padding: 0;">
               <p style="text-align: center; margin: 0;"><a href="https://www.example.com/" alt="Car Rental" target="_blank"><img width="200" style="max-width: 200px; width: 100%;" src="https://mcusercontent.com/01ef31db768ac4ca232ee714b/images/ebd4d56c-9dc4-2e71-5bf3-94ca4a51fc26.png" alt="Car Rental"></a></p>
            </td>
         </tr>
      </table>
   </td>
</tr>
<tr>
   <td style="padding:0;">
      <table width="100%" style="border-spacing: 0;" role="presentation">
         <tr>
            <td align="center" style="margin:0; background-color:#3C2355;padding: 14px 0;">
               <p id="font4" style="font-size: 16px; color: #ffffff; margin: 0;">
               Rated Excellent&nbsp;<a href="https://www.example.com/" target="_blank"><img src="https://mcusercontent.com/01ef31db768ac4ca232ee714b/images/5c45a194-0829-b0a6-bf94-502737151b45.png" width="50" alt=""></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Free Nationwide Delivery
               </p>
            </td>
         </tr>
      </table>
   </td>
</tr>
<tr>
   <td align="center" style="padding: 16px 0; border-bottom: 1px solid #000;">
      <table style="border-spacing: 0;" role="presentation">
         <tr>
            <td style="padding: 0; ">
               <p class="keepwhite" style="text-align: center; margin: 0;color:#3C2355; font-size: 18px;">Get your personalised quote</p>
               <p class="keepwhite"  style="text-align: center; margin: 0;color:#3C2355; font-size: 18px;">Call: <a style="color:#3C2355;" href="tel:012345678900" target="_blank">01234 567 8900</a></p>
            </td>
         </tr>
      </table>
   </td>
</tr>
<tr>
    <td style="padding: 0 0;background-color: #f2f2f2;">
       <table width="100%" style="border-spacing:0;" role="presentation">
          <tr>
             <td style="padding:12px 0 ;text-align:left;font-size:0;">

                <!--[if mso]>
                   <table width="100%" style="border-spacing:0;" role="presentation">
                   <tr>
                   <td width="90" valign="top" style="padding: 0;">
                <![endif]-->

                <table style="border-spacing:0;width:100%;max-width:90px;display:inline-block;" role="presentation">
                   <tr>
                      <td id="colpadimg" style="padding:0 0 0 10px;">
                         <table class="content" style="border-spacing:0;width:100%;font-size:18px;text-align:left;" role="presentation">
                            <tr>

                               <!--[if mso]>
                                  <td style="padding-top:20px;"> </td> 
                               <![endif]-->

                               <td style="padding: 0; background-color: transparent; padding: 2px;"><a href="https://www.example.com/" target="_blank"><img src="https://mcusercontent.com/01ef31db768ac4ca232ee714b/images/de3392c9-44b9-0d02-01ff-914e0073c052.png" width="66" alt="Hyundai"></a>                            
                               </td>
                            </tr>
                         </table>
                      </td>
                   </tr>
                </table>
             
                <!--[if mso]>
                   </td><td width="368" valign="top" style="padding: 0;">
                <![endif]-->

                <table class="colmax" style="border-spacing:0;color:#3d3d3d;width:100%;max-width:368px;display:inline-block;vertical-align:bottom;" role="presentation">
                   <tr>
                      <td style="padding: 0;">
                         <table style="border-spacing:0;color:#3C2355;width:100%;font-size:16px;text-align:left;" role="presentation">
                            <tr>
                               <td style="padding: 0; width: 100%;">                                                                                   
                              <p style="margin: 20px 0 0 0; font-size: 18px; text-align: left; font-weight: bold;">Hyundai Tucson                              
                              <p style="margin: 0; font-size: 16px; font-weight: normal;">Tucson Estate 1.6T Plug-in Hybrid Advance</p>
                                                                                                                                                                                                                                                       
                               </td>
                            </tr>
                         </table>
                      </td>
                   </tr>
                </table>
                <!--[if mso]>
                   </td>
                   </tr>
                   </table>
                <![endif]-->
             </td>
          </tr>
       </table>
    </td>
 </tr>
<tr>
    <td style="padding: 0 0 20px 0;">
       <table width="100%" style="border-spacing:0;" role="presentation">
          <tr>
             <td class="two-columns" style="padding:0;font-size:0;text-align: center;">

                <!--[if mso]>
                   <table width="100%" style="border-spacing:0;" role="presentation">
                   <tr>
                   <td width="280" valign="top" style="padding:0;">
                <![endif]-->

                <table class="column" style="border-spacing:0;vertical-align:top;width:100%;max-width:280px;display:inline-block;" role="presentation">
                   <tr>
                      <td class="padding" style="padding: 0 20px 0 20px;">

                         <table class="content" style="border-spacing:0;text-align: left;" role="presentation">
                            <tr>
                               <td style="padding: 0;">
                                  <a href="https://www.example.com/" target="_blank">
                                    <img class="colimg" src="https://mcusercontent.com/01ef31db768ac4ca232ee714b/images/cb8f618d-1e4a-0c9e-0026-6dde4b26ae68.jpg" width="280" alt="Hyundai Tucson" style="border:0;width:100%;max-width:280px;height:auto;display:block;">
                                 </a>
                              </td>
                            </tr>
                         </table>
                      </td>
                   </tr>
                </table>

                <!--[if mso]>
                </td><td width="320" valign="top" style="padding:0;">
                <![endif]-->

                <table class="column" style="border-spacing:0;vertical-align:top;width:100%;max-width:320px;display:inline-block;" role="presentation">
                   <tr>
                      <td class="coltoppad" style="padding: 30px 0 0 0;">

                         <table class="content" style="border-spacing:0;text-align: left;" role="presentation">
                            <tr>
                               <td style="padding: 10px;">
                                  <p style="font-size: 16px;font-weight: normal;margin:0;">2 years, 9 Rentals in advance, 5,000 miles per annum from £256.75 + VAT</p>
                                  
                               </td>
                            </tr>
                            <tr>
                               <td align="left" style="padding: 2px 0 0 10px;">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0;">
                                     <tr>                                                         
                                       <td align="center" style="border-radius:40px;" bgcolor="#23A165">
                                             <a href="https://www.example.com/" target="_blank" style="font-size: 16px;font-weight: bold;text-decoration: none;color: #ffffff;background-color: #23A165;border:1px solid #23A165;border-radius:40px;padding:10px 12px 8px 12px;display: inline-block;"><img id="enquirewidth" src="https://mcusercontent.com/01ef31db768ac4ca232ee714b/images/9001bab3-1019-9290-bdaa-44dd4c8ce762.png" width="120" style="max-width: 120px; width: 100%;" alt="Enquire Online">
                                             </a>
                                       </td>
                                     </tr>
                                  </table>
                               </td>
                            </tr>
                         </table>
                      </td>
                   </tr>
                </table>
                <!--[if mso]>
                   </td>
                   </tr>
                   </table>
                <![endif]-->
             </td>
          </tr>
       </table>
    </td>
 </tr>
<tr>
    <td style="padding: 0;background-color: #f2f2f2; border-top: 1px solid #000000;">
       <table width="100%" style="border-spacing:0;" role="presentation">
          <tr>
             <td style="padding:12px 0 ;text-align:left;font-size:0;">

                <!--[if mso]>
                   <table width="100%" style="border-spacing:0;" role="presentation">
                   <tr>
                   <td width="90" valign="top" style="padding: 0;">
                <![endif]-->

                <table style="border-spacing:0;width:100%;max-width:90px;display:inline-block;" role="presentation">
                   <tr>
                      <td id="colpadimg" style="padding:0 0 0 10px;">
                         <table class="content" style="border-spacing:0;width:100%;font-size:18px;text-align:left;" role="presentation">
                            <tr>

                               <!--[if mso]>
                                  <td style="padding-top:20px;"> </td> 
                               <![endif]-->

                               <td style="padding: 0; background-color:transparent; padding: 2px;"><a href="https://www.example.com/" target="_blank"><img src="https://mcusercontent.com/01ef31db768ac4ca232ee714b/images/fa4a8e69-0b6e-cc64-f248-dbeacb53dca3.png" width="66" alt="Vauxhall"></a>                            
                               </td>
                            </tr>
                         </table>
                      </td>
                   </tr>
                </table>
             
                <!--[if mso]>
                   </td><td width="368" valign="top" style="padding: 0;">
                <![endif]-->

                <table class="colmax" style="border-spacing:0;color:#3d3d3d;width:100%;max-width:368px;display:inline-block;vertical-align:bottom;" role="presentation">
                   <tr>
                      <td style="padding: 0;">
                         <table style="border-spacing:0;color:#3C2355;width:100%;font-size:16px;text-align:left;" role="presentation">
                            <tr>
                               <td style="padding: 0; width: 100%;">                                                                                   
                                 <p style="margin: 20px 0 0 0; font-size: 18px; text-align: left; font-weight: bold;">Vauxhall Combo
                                    </p>
                                    <p style="margin: 0; font-size: 16px; font-weight: normal;">Vauxhall Combo Cargo 1.5 100ps Prime H1 Van</p>                                                                                                                                                                                                                                                  
                               </td>
                            </tr>
                         </table>
                      </td>
                   </tr>
                </table>

                <!--[if mso]>
                   </td>
                   </tr>
                   </table>
                <![endif]-->

             </td>
          </tr>
       </table>
    </td>
 </tr>
<tr>
    <td  style="padding:0 0 20px 0;">
       <table width="100%" style="border-spacing:0;" role="presentation">
          <tr>
             <td class="two-columns" style="padding:0;font-size:0;text-align: center;">

                <!--[if mso]>
                   <table width="100%" style="border-spacing:0;" role="presentation">
                   <tr>
                   <td width="280" valign="top" style="padding:0;">
                <![endif]-->

                <table dir="ltr" class="column" style="border-spacing:0;vertical-align:top;width:100%;max-width:280px;display:inline-block;" role="presentation">
                   <tr>
                      <td class="padding" style="padding: 0 20px 0 20px;">
                         <table class="content" style="border-spacing:0;text-align: left;" role="presentation">
                            <tr>
                               <td style="padding: 0;">
                                  <a href="https://www.example.com/" target="_blank">
                                    <img class="colimg" src="https://mcusercontent.com/01ef31db768ac4ca232ee714b/images/8fcdd97e-ae83-80d9-bdcf-be6a55767f21.jpg" width="280" alt="Vauxhall Combo" style="border:0;width:100%;max-width:280px;height:auto;display:block;">
                                  </a>
                              </td>
                            </tr>
                         </table>

                      </td>
                   </tr>
                </table>

                <!--[if mso]>
                </td><td width="320" valign="top" style="padding:0;">
                <![endif]-->

                <table dir="ltr" class="column" style="border-spacing:0;vertical-align:top;width:100%;max-width:320px;display:inline-block;" role="presentation">
                   <tr>
                      <td class="coltoppad" style="padding: 30px 0 0 0;">

                         <table class="content" style="border-spacing:0;text-align: left;" role="presentation">
                            <tr>
                               <td dir="ltr" style="padding: 10px;">                           
                                  <p style="font-size: 16px; margin:0;">4 years, 9 Rentals in advance, 10,000 miles per annum from £231.05 + VAT</p>
                               </td>
                            </tr>
                            <tr>
                               <td align="left" style="padding: 2px 0 0 10px;">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0;">
                                     <tr>                                                         
                                       <td align="center" style="border-radius:40px;" bgcolor="#23A165">
                                             <a href="https://www.example.com/" target="_blank" style="font-size: 16px;font-weight: bold;text-decoration: none;color: #ffffff;background-color: #23A165;border:1px solid #23A165;border-radius:40px;padding:10px 12px 8px 12px;display: inline-block;"><img id="enquirewidth" src="https://mcusercontent.com/01ef31db768ac4ca232ee714b/images/9001bab3-1019-9290-bdaa-44dd4c8ce762.png" width="120" style="max-width: 120px; width: 100%;" alt="Enquire Online">
                                             </a>
                                       </td>
                                     </tr>
                                  </table>
                               </td>
                            </tr>
                         </table>
                      </td>
                   </tr>
                </table>
                <!--[if mso]>
                   </td>
                   </tr>
                   </table>
                <![endif]-->
             </td>
          </tr>
       </table>
    </td>
 </tr>
<tr>
   <td style="padding: 0 0;background-color: #f2f2f2; border-top: 1px solid #000000">
      <table width="100%" style="border-spacing:0;" role="presentation">
         <tr>
            <td style="padding:12px 0 ;text-align:left;font-size:0;">

               <!--[if mso]>
                  <table width="100%" style="border-spacing:0;" role="presentation">
                  <tr>
                  <td width="90" valign="top" style="padding: 0;">
               <![endif]-->

               <table style="border-spacing:0;width:100%;max-width:90px;display:inline-block;" role="presentation">
                  <tr>
                     <td id="colpadimg" style="padding:0 0 0 10px;">
                        <table class="content" style="border-spacing:0;width:100%;font-size:18px;text-align:left;" role="presentation">
                           <tr>

                              <!--[if mso]>
                                 <td style="padding-top:20px;"> </td> 
                              <![endif]-->

                              <td style="padding: 0; background-color: transparent;padding: 2px;"><a href="https://www.example.com/" target="_blank"><img src="https://mcusercontent.com/01ef31db768ac4ca232ee714b/images/7bd38342-aea3-6316-1c7b-1e3b5487b90e.png" width="66" alt="Polestar"></a>
                           
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>
            
               <!--[if mso]>
                  </td><td width="368" valign="top" style="padding: 0;">
               <![endif]-->

               <table class="colmax" style="border-spacing:0;color:#3d3d3d;width:100%;max-width:368px;display:inline-block;vertical-align:bottom;" role="presentation">
                  <tr>
                     <td style="padding: 0;">
                        <table style="border-spacing:0;color:#3C2355;width:100%;font-size:16px;text-align:left;" role="presentation">
                           <tr>
                              <td style="padding: 0; width: 100%;">
                                                                                
                                 <p style="margin: 20px 0 0 0; font-size: 18px; text-align: left; font-weight: bold;">Polestar 200kW
                                    </p>
                                    <p style="margin: 0; font-size: 16px; font-weight: normal;">Standard Range Single Motor 69kWh</p>                                                                     
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>
               <!--[if mso]>
                  </td>
                  </tr>
                  </table>
               <![endif]-->
            </td>
         </tr>
      </table>
   </td>
</tr>
<tr>
   <td style="padding: 0 0 20px 0;">
      <table width="100%" style="border-spacing:0;" role="presentation">
         <tr>
            <td class="two-columns" style="padding:0;font-size:0;text-align: center;">

               <!--[if mso]>
                  <table width="100%" style="border-spacing:0;" role="presentation">
                  <tr>
                  <td width="280" valign="top" style="padding:0;">
               <![endif]-->

               <table class="column" style="border-spacing:0;vertical-align:top;width:100%;max-width:280px;display:inline-block;" role="presentation">
                  <tr>
                     <td class="padding" style="padding: 0 20px 0 20px;">
                        <table class="content" style="border-spacing:0;text-align: left;" role="presentation">
                           <tr>
                              <td style="padding: 0;">
                                 <a href="https://www.example.com/" target="_blank">
                                    <img class="colimg" src="https://mcusercontent.com/01ef31db768ac4ca232ee714b/images/cba15432-66b7-7d5d-70e7-a67d5e216c3f.jpg" width="280" alt="Polestar 200kW" style="border:0;width:100%;max-width:280px;height:auto;display:block;">
                                 </a>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>

               <!--[if mso]>
               </td><td width="320" valign="top" style="padding:0;">
               <![endif]-->

               <table class="column" style="border-spacing:0;vertical-align:top;width:100%;max-width:320px;display:inline-block;" role="presentation">
                  <tr>
                     <td class="coltoppad" style="padding: 40px 0 0 0;">
                        <table class="content" style="border-spacing:0;text-align: left;" role="presentation">
                           <tr>
                              <td style="padding: 10px;">
                                 <p style="font-size: 16px;font-weight: normal;margin:0;">4 years, 9 Rentals in advance, 5,000 miles per annum from £318.15 + VAT</p>
                                 
                              </td>
                           </tr>
                           <tr>
                              <td align="left" style="padding: 2px 0 0 10px;">
                                 <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0;">
                                    <tr>                                                        
                                       <td align="center" style="border-radius:40px;" bgcolor="#23A165">
                                          <a href="https://www.example.com/" target="_blank" style="font-size: 16px;font-weight: bold;text-decoration: none;color: #ffffff;background-color: #23A165;border:1px solid #23A165;border-radius:40px;padding:10px 12px 8px 12px;display: inline-block;"><img id="enquirewidth" src="https://mcusercontent.com/01ef31db768ac4ca232ee714b/images/9001bab3-1019-9290-bdaa-44dd4c8ce762.png" width="120" style="max-width: 120px; width: 100%;" alt="Enquire Online">
                                          </a>
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>
               <!--[if mso]>
                  </td>
                  </tr>
                  </table>
               <![endif]-->
            </td>
         </tr>
      </table>
   </td>
</tr>
<tr>
   <td style="padding: 0;background-color: #f2f2f2;  border-top: 1px solid;">
      <table width="100%" style="border-spacing:0;" role="presentation">
         <tr>
            <td style="padding:12px 0 ;text-align:left;font-size:0;">

               <!--[if mso]>
                  <table width="100%" style="border-spacing:0;" role="presentation">
                  <tr>
                  <td width="90" valign="top" style="padding: 0;">
               <![endif]-->

               <table style="border-spacing:0;width:100%;max-width:90px;display:inline-block;" role="presentation">
                  <tr>
                     <td id="colpadimg" style="padding:0 0 0 10px;">
                        <table class="content" style="border-spacing:0;width:100%;font-size:18px;text-align:left;" role="presentation">
                           <tr>
                              <!--[if mso]>
                                 <td style="padding-top:20px;"> </td> 
                              <![endif]-->
                              <td style="padding: 0; background-color: transparent; padding: 2px;"><a href="https://www.example.com/" target="_blank"><img src="https://mcusercontent.com/01ef31db768ac4ca232ee714b/images/b472ff3d-4eec-7615-e330-b8087fd6ddaf.png" width="66" alt="Used Contract Hire"></a>                           
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>
            
               <!--[if mso]>
                  </td><td width="368" valign="top" style="padding: 0;">
               <![endif]-->

               <table class="colmax" style="border-spacing:0;color:#3d3d3d;width:100%;max-width:368px;display:inline-block;vertical-align:bottom;" role="presentation">
                  <tr>
                     <td style="padding: 0;">
                        <table style="border-spacing:0;color:#3C2355;width:100%;font-size:16px;text-align:left;" role="presentation">
                           <tr>
                              <td style="padding: 0; width:100%">                                                                                   
                              <p style="margin: 20px 0 0 0; font-size: 18px; text-align: left; font-weight: bold;">Used Contract hire</p>
                              <p style="margin: 0; font-size: 16px; font-weight: normal;">Search Used Business Car Lease Deals</p>
                                                                                                                                                                                                                                                              
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>

               <!--[if mso]>
                  </td>
                  </tr>
                  </table>
               <![endif]-->

            </td>
         </tr>
      </table>
   </td>
</tr>
<tr>
   <td  style="padding: 0 0 20px 0 ;">
      <table width="100%" style="border-spacing:0;" role="presentation">
         <tr>
            <td class="two-columns" style="padding:0;font-size:0;text-align: center;">

               <!--[if mso]>
                  <table width="100%" style="border-spacing:0;" role="presentation">
                  <tr>
                  <td width="280" valign="top" style="padding:0;">
               <![endif]-->

               <table dir="ltr" class="column" style="border-spacing:0;vertical-align:top;width:100%;max-width:280px;display:inline-block;" role="presentation">
                  <tr>
                     <td class="padding" style="padding: 0 20px 0 20px;">
                        <table class="content" style="border-spacing:0;text-align: left;" role="presentation">
                           <tr>
                              <td>
                                 <a href="https://www.example.com" target="_blank">
                                                    <img class="colimg" src="https://mcusercontent.com/01ef31db768ac4ca232ee714b/images/c32d87c7-e0bb-d0ed-1cf3-a361c9091329.jpg" width="280" alt="Used Cars" style="border:0;width:100%;max-width:280px;height:auto;display:block;">
                                 </a>
                             </td>
                           </tr>
                        </table>

                     </td>
                  </tr>
               </table>

               <!--[if mso]>
               </td><td width="320" valign="top" style="padding:0;">
               <![endif]-->

               <table dir="ltr" class="column" style="border-spacing:0;vertical-align:top;width:100%;max-width:320px;display:inline-block;" role="presentation">
                  <tr>
                     <td class="coltoppad" style="padding: 40px 0 0 0;">
                        <table class="content" style="border-spacing:0;text-align: left;" role="presentation">
                           <tr>
                              <td dir="ltr" style="padding:10px;">                           
                                 <p style="font-size: 16px; margin:0;">Used Contract hire from £134 + VAT</p>
                              </td>
                           </tr>
                           <tr>
                              <td align="left" style="padding: 2px 0 0 10px;">
                                 <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0;">
                                    <tr>                                                         
                                      <td align="center" style="border-radius:40px;" bgcolor="#23A165">
                                            <a href="https://www.example.com" target="_blank" style="font-size: 12px;font-weight: normal;text-decoration: none;color: #ffffff;background-color: #23A165;border:1px solid #23A165;border-radius:40px;padding:10px 12px 8px 12px;display: inline-block;"><img src="https://mcusercontent.com/01ef31db768ac4ca232ee714b/images/311e91bd-5f23-6ae5-fd6b-91899bfa2e6a.png" width="120"  alt="Search Used">
                                            </a>
                                      </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>
               <!--[if mso]>
                  </td>
                  </tr>
                  </table>
               <![endif]-->
            </td>
         </tr>
      </table>
   </td>
</tr>

<tr>
   <td class="darkmode-transparent" align="center" style="padding: 0; background-color: #5C3582;">
      <table width="100%" style="border-spacing: 0;" role="presentation">
         <tr>
            <td align="center" class="keepwhite"
               style="padding: 20px 10px 0 0; text-align: center; color: #ffffff;">
               <p style="margin: 8px 0;">CONTACT US</p>
               <p style="margin: 8px 0;">Mon - Fri: 9:00am - 5:30pm</p>
            
               <p style="margin: 8px 0;"><a href="mailto:sales@carrental.co.uk" target="_blank" class="keepwhite" style="color: #ffffff;">sales@carrental.com</a></p>
               <p style="text-align: center; margin: 0;color:#FFFFFF; font-size: 18px;">Call: <a style="color:#FFFFFF;" href="tel:012345678900">01234 567 8900</a></p>   
            </td>
         </tr>
         <tr>
            <td class="padding content"
               style="background-color:#5C3582;color:#ffffff;font-size:16px;padding: 10px 20px 16px 20px;width:100%;text-align:center; width:600px;">
               <a href="https://www.example.com" target="_blank"><img src="https://mcusercontent.com/01ef31db768ac4ca232ee714b/images/bbbcd6dd-ea87-adf6-7151-7c483faf5fb4.png" alt="facebook" width="36"
                     style="border:0;"></a>
               <a href="https://www.example.com/" target="_blank"><img src="https://mcusercontent.com/01ef31db768ac4ca232ee714b/images/c2ca859a-252f-8cd1-b391-991f609ca5d6.png" alt="twitter" width="36"
                     style="border:0;"></a>
               <a href="https://www.example.com/" target="_blank"><img src="https://mcusercontent.com/01ef31db768ac4ca232ee714b/images/a2a7b838-adf4-09d2-ca69-348a22d58473.png" alt="linkedin" width="36"
                     style="border:0;"></a>
            </td>
         </tr>
      </table>
   </td>
</tr>
<tr>
   <td style="padding: 0; border-top: 1px solid #5C3582;">
      <table width="100%" style="border-spacing: 0;" role="presentation">                     
<tr>
   <td style="padding: 0; background-color: #f2f2f2; text-align: center;">
      <a href="https://www.example.com/" target="_blank"><p style="margin: 16px 0 0 0;"><img width="200" src="https://mcusercontent.com/01ef31db768ac4ca232ee714b/images/ebd4d56c-9dc4-2e71-5bf3-94ca4a51fc26.png" alt=""></p></a>
      
      <p style="color: #ffffff; margin: 6px 0;"><a style="color: #5C3582; font-size: 14px;"
            href="https://www.example.com/">carrental.com</a></p>
   </td>
</tr>
<tr>
   <td class="keepwhite"
      style="padding: 2px 20px 6px 20px; font-size: 10px; color: #3C2355; margin:0;font-family: Helvetica, Arial, sans-serif; background-color: #f2f2f2;">
      <p style="color: #3C2355; text-align: center; font-size: 10px; margin: 0;" class="keepwhite"><a
            href="{?$optout_link?}" target="_blank" style="color: #3C2355; font-size: 12px">Unsubscribe</a></p>
      <p class="keepwhite" style="margin: 10px; text-align: center; font-size: 10px; color: #3C2355;">©2024 Car Rental</p>
   </td>
</tr>
</table>
</td>
</tr>                                  
</table>
</td>
</tr>
</table>
<!--[if mso]>
</td>
</tr>
</table>
<![endif]-->
</div>
</div>
</body>
</html> 


